# WeatherApp

./: .gitignore  Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: GraphDataController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20240218084419_InitialCreate.Designer.cs  20240218084957_AdjustTemperaturePrecision.Designer.cs  20240218084957_AdjustTemperaturePrecision.cs
React/src/: index.jsx
React/src/components/: graph.jsx
WeatherApp/: WeatherApp.csproj  package-lock.json
WeatherApp.Core/Interfaces/: IDataFetchService.cs  IWeatherEntryStorageService.cs  IWeatherService.cs
WeatherApp.Database/: ApplicationDbContext.cs
WeatherApp.Database/Entities/: WeatherForcast.cs  WeatherSnapshots.cs
WeatherApp.Database/Migrations/: 20240218084419_InitialCreate.Designer.cs  20240218084419_InitialCreate.cs  20240218084957_AdjustTemperaturePrecision.Designer.cs  20240218084957_AdjustTemperaturePrecision.cs  20240220140618_Initial-Migration.Designer.cs  20240220140618_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Models/WeatherApi/: Current.cs  Location.cs  WeatherApiResponse.cs
WeatherApp.Infrastructure/Services/: DataFetchService.cs  WeatherEntryStorageService.cs  WeatherService.cs
WeatherApp.MVC/: Program.cs  WeatherApp.MVC.csproj  appsettings.json  package-lock.json  package.json
WeatherApp.MVC/Controllers/: GraphDataController.cs  HomeController.cs
WeatherApp.MVC/Models/: ErrorViewModel.cs
WeatherApp.MVC/Models/Graph/: GraphData.cs
WeatherApp.MVC/React/src/components/: graph.jsx
WeatherApp.MVC/Services/: DefaultQueryValues.cs
WeatherApp.MVC/Views/Home/: Index.cshtml
WeatherApp.MVC/Views/Shared/: _Layout.cshtml
WeatherApp.MVC/wwwroot/css/: site.css
WeatherApp.Models/Models/: WeatherReport.cs
WeatherApp/Migrations/: 20240218084419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Models/Graph/: GraphData.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: DefaultQueryValues.cs
